
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- link to style sheet  -->
    <title> My Portfolio</title>

</head> 

<body>
<div id="main">  <!-- divs are like sections of the page.  You can apply different CSS styles to different sections -->

  <header>
   <!-- You can add links to the navigation menu below (link already added to Artist Statement) -->
   <ul>
      <li id="list1"><a href="index.html">Home</a></li>
      <li><a href="artiststatement.html">Artist Statement</a></li>
      <li>Portfolio</li>
      <li>Contact</li>
    </ul>
  </header>

    <div class ="statement">  <!-- divs are like sections of the page.  You can apply different CSS styles to different sections -->

      <h1>Artist Statement</h1>

      <p>My practice illuminates the boundaries of our observable universe; I am interested in what is at stake there- and how at the far reaches of our perception the belief in science and magic do not seem that different.<br><br>

      The work hijacks existing technologies to reveal invisible histories and make space in the ordinary for the creation of fantastic narratives. The installations, videos, and sculpture I create are often results of experiments using scientific methodologies that return metaphysical hypotheses rather than empirical data. These methods have included everything from stardust harvesting to digging holes on the remediated landscapes of decommissioned military bases.<br><br>

      The texture of As Close As I Can Get is actually a recorded of the topography of the last three inches of civilian access before the gates of nuclear research facilities. I knelt before the gates and rolled the bars out on the pavement in front of me, an action that both sampled data and enacted gestures of spiritual communion. In All Tomorrows, the act of tipping the screen and re-recording the event reimagines cinematic viewing. The content is still embedded in the work, but it leaves room for meaning in the contemplation of the abstraction rather than the narrative.<br><br>

      While science is dependent on observable and repeatable phenomena, truth and meaning are liberated from such methodologies and seem to arise from the realms of subjective experience. The work I make recovers the parts of human experience that are lost when absolute truth is thought to be found solely in scientific methodologies and conveyed in digital technologies. Rather, my practice utilizes the complexities of these systems to point toward a reality that is immaterial and unpredictable in nature.<br><br>
      </p>
    </div>
      
      <footer>
        <div class="social">
          <a href="https://www.facebook.com/roya.ebt" id="firstsocial"><img src="https://static1.squarespace.com/static/57772a32ebbd1af1e31dfb0a/t/578e9e27bebafbdbc7903f51/1468964391768/circle-fb.png" alt="Facebook"></a>
          <a href="https://www.instagram.com/royaebt/?hl=en"><img src="http://shopping.na2.netsuite.com/c.4382721/Website%20Images/Homepage%20Icons/IG-Icon-Footer.png" alt="instagram"></a>
          <a href="https://www.twitter.com">
          <img src="http://aretethrowsnation.com/wp-content/uploads/twitter-circle-512.png" alt="twitter"></a>
        </div>
        <p> &copy; Rhonda Holberton | 2017</p>
      </footer>
  </div>
  </body>  
</html>