
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- link to style sheet  -->
    <title> My Portfolio</title>

</head> 
<body>
  <header>
  	   <!-- You can add links to the navigation menu below (link already added to Artist Statement) -->
       <ul>
        <li id="list1"><a href="index.html">Home</a></li>
        <li><a href="artiststatement.html">Artist Statement</a></li>
        <li>Portfolio</li>
        <li>Contact</li>
      </ul>
  </header>
  
  <div id="main">  <!-- divs are like sections of the page.  You can apply different CSS styles to different sections -->
  
    <div class="about">
        <h1>About Me</h1>
       <div id="circle"></div> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt ex eget tellus convallis egestas. Nullam vitae urna massa. Vivamus elementum tincidunt velit ac viverra. Donec non elit lacinia, lacinia diam quis, luctus enim.<br><br>Integer a interdum risus. Sed id ligula posuere, semper tortor in, efficitur magna. Sed tempor, metus eget condimentum iaculis, dolor tellus eleifend mi, nec dictum massa justo eget nulla. Phasellus convallis erat ante, vitae fermentum enim efficitur nec.</p>
     </div>

    <div class="usefullinks">
        <h1>Useful links</h1>

        <div id="group">

          <div>
            <img src="images/portfolio.png">
            <h2>Portfolio</h2>
          </div>

          <div>
            <img src="images/resume.png">
            <h2>Resume</h2>
          </div>

          <div>
            <img src="images/hobby.png">
            <h2>Hobbies</h2>
          </div>

          <div>
            <a href="https://www.w3schools.com"> <!-- RH Edit: to add a link to an image -->
            <img src="images/hobby.png">
            <h2>Hobbies</h2>
          </div>

        </div>
    </div>


  	<footer>
	    <div class="social">
  	    <a href="https://www.facebook.com/roya.ebt" id="firstsocial"><img src="https://static1.squarespace.com/static/57772a32ebbd1af1e31dfb0a/t/578e9e27bebafbdbc7903f51/1468964391768/circle-fb.png" alt="Facebook"></a>
  	    <a href="https://www.instagram.com/royaebt/?hl=en"><img src="http://shopping.na2.netsuite.com/c.4382721/Website%20Images/Homepage%20Icons/IG-Icon-Footer.png" alt="instagram"></a>
        <a href="https://www.twitter.com">
  	    <img src="http://aretethrowsnation.com/wp-content/uploads/twitter-circle-512.png" alt="twitter"></a>
      </div>
	    <p> &copy; Rhonda Holberton | 2017</p>
  	</footer>
</body>  
</html>