ManifestFileVersion: 0
CRC: 1746051721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20b14bff35db6176553a12dc57524cc4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5408f8b32a4d5acadb3972c17d23aafb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CylinderTeal.prefab
- Assets/Prefabs/SkyCube.prefab
Dependencies: []
