ManifestFileVersion: 0
CRC: 755240244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dda02a6cb698feac5b18239a05e438fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: de635998a1573ed3ba2b3a8fc34d9b7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/sabrinaRHcapsule.prefab
- Assets/Prefabs/sabrinaRHsphere.prefab
- Assets/Prefabs/sabrinaRHcube.prefab
Dependencies: []
