ManifestFileVersion: 0
CRC: 977755731
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c260faf1cb03b2bf8feeb09ad9761df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87c198b242e6de7df43a5db693c32e0e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ImageGalleryQuad.prefab
- Assets/Prefabs/OrangeCapsule.prefab
Dependencies: []
