ManifestFileVersion: 0
CRC: 887748872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 401d05eb461c1be348eae32bdb88b266
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a53ec573b2308a247e644f4380bf059
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/dancerscan2 Variant.prefab
- Assets/Prefabs/Capsule.prefab
Dependencies: []
